In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('../Datathon Materials/analytics_daily_users.csv')
df

,date,users,new_users,sessions_per_user,sessions,session_duration,bounce_rate,pageviews,pages_per_session
0,2013-01-01,"67,283","17,706",1.05,"68,825",0:01:46,80.00%,"82,590",1.15
1,2013-01-02,"123,942","53,118",1.03,NaN,0:01:25,72.22%,NaN,1.44
2,2013-01-03,"194,766","88,530",1.13,NaN,0:01:05,77.42%,NaN,1.31
3,2013-01-04,"237,261","123,942",1.09,NaN,0:02:09,87.67%,NaN,1.15
4,2013-01-05,"134,566","60,200",1.13,NaN,0:01:35,76.74%,NaN,1.26
...,...,...,...,...,...,...,...,...,...
845,2015-04-26,"779,065","371,826",1.09,"850,679",0:00:41,90.42%,"1,026,871",1.25
846,2015-04-27,"878,218","322,249",1.09,"958,046",0:01:27,84.44%,"1,227,841",1.27
847,2015-04-28,"1,327,951","644,499",1.07,"1,428,810",0:00:54,88.34%,"1,720,629",1.15
848,2015-04-29,"1,416,481","757,817",1.06,"1,494,882",0:00:47,89.10%,"1,739,900",1.18
849,2015-04-30,"885,301","414,321",1.07,"947,034",0:01:09,87.64%,"1,189,299",1.26

In [5]:
def time_convert(x):
    h,m,s = map(int,x.split(':'))
    return (h*60+m)*60+s

def perc_to_float(x):
    return float(x[:-1])

In [6]:
df['bounce_rate_float'] = df['bounce_rate'].apply(perc_to_float)
df['bounce_rate_float']

0      80.00
1      72.22
2      77.42
3      87.67
4      76.74
       ...
845    90.42
846    84.44
847    88.34
848    89.10
849    87.64
Name: bounce_rate_float, Length: 850, dtype: float64

In [7]:
df['session_duration_float'] = df['session_duration'].apply(time_convert)